@import "config.less";

@wrap: 780px;

#wrapper{
	max-width: @wrap; min-height: 100%; overflow: hidden; margin: 0px auto;
	background-color: #eee;
	
	header{
		min-height: 42px; background-color: lime;
		width: 100%;

		ul{
			list-style: none; text-align: center; padding: 10px 0px;
		
			li{display: inline-block; width: 70px; margin-left: 40px;}
			li:last-child{margin-right: 40px;}	//для симметрии
			a{text-decoration: none; display: block; color: green; font-size: 20px;
				padding: 5px; background-color: yellow;}
		}
	}
	.slider{
		min-height: 135px; overflow: hidden;
		
		img{width: 100%;}	// дает возможность масштаб изображению в блоке при умен width
	}
	nav{
		min-height: 44px; background-color: #aa5;

		ul{
			list-style: none; text-align: center; padding: 10px 0px;
		
			li{display: inline-block; width: 70px; margin-left: 40px;}
			li:last-child{margin-right: 40px;}	//для симметрии
			a{text-decoration: none; display: block; color: green; font-size: 20px;
				padding: 10px; background-color: yellow;}
		}
	}
	.main{
		//height: 380px;
		min-height: 550px;
		background-color: yellow;

		aside{height: inherit; width: 235px; float: left; background-color: yellow;
				margin: 10px;}
		section{
			height: inherit; overflow: hidden;
			background-color: #08f;
		
			h1{margin: 20px 20px -20px 20px;}
			img{margin: 20px; float: left;}
			p, p.one{overflow: hidden; margin: 20px;}
		}
	}
	footer{height: 50px; background-color: lime; text-align: right; padding: 10px;}
}

@media all and (max-width: 800px)
{
	//footer {background-color: red;}
	aside{display: none;}
	#wrapper header ul li{display: block; margin: 0 auto;}
	#wrapper header ul li:last-child{margin: 0 auto;}
	#wrapper nav ul li{display: block; margin: 0 auto;}
	#wrapper nav ul li:last-child{margin: 0 auto;}
	#wrapper footer{text-align: center;}
	#wrapper .main{height: 550px;}
}

@media all and (max-width: 600px)
{
	#wrapper .main section img{display: none;}
}