//FUNCTION
#mainEffect{
	.borderRadius(@r: 50px)
	{
		border-radius: @r;
		-ms-border-radius: @r;
		-o-border-radius: @r;
		-webkit-border-radius: @r;
		
		box-shadow: @r @r @r rgba(0,250,250,0.9);
	}
}

#simpleEffect{
	.borderRadius(@r: 50px)
	{
		border-radius: @r;
		-ms-border-radius: @r;
		-o-border-radius: @r;
		-webkit-border-radius: @r;
	}
}