//VARIABLE
@bodyColor: grey;
@wrapperHeight: 900px;
@footerHeight: 40px;

//CONFIG
*{padding: 0; margin: 0; list-style: none; text-decoration: none;}
body{background: @bodyColor;}
.wrapper{width: @wrapperHeight; margin: 20px auto;}