//http://winless.org or gulp

//variable
@bodyColor: grey;
@wrapperHeight: 900px;
@footerHeight: 40px;

*{padding: 0; margin: 0; list-style: none; text-decoration: none;}
body{background: @bodyColor;}

.wrapper{width: @wrapperHeight; margin: 20px auto;}

header{height: 80px; background-color: lime;}
nav{height: 70px; background-color: white;}
.main{height: 570px; background-color: yellow;}
footer{height: @footerHeight; line-height: @footerHeight;
	background-color: green;}